services:
  - type: web
    name: maxgymmanagement
    runtime: php
    buildCommand: composer install --no-dev --optimize-autoloader
    startCommand: php spark serve --host 0.0.0.0 --port $PORT
    envVars:
      - key: APP_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: CI_ENVIRONMENT
        value: production
    plan: free
